$border: 1px solid rgba(0, 0, 0, 0.2)
$border-hover: 1px solid rgba(0, 0, 0, 0.4)
$border-focus: 1px solid rgba(0, 0, 0, 0.6)
$border-invalid: 1px solid #dc3545
$color-invalid: #dc3545

@mixin form-section
  display: flex
  flex-direction: column
  align-items: center
  row-gap: 1rem

body
  margin: 0
  box-sizing: border-box
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

.container
  max-width: 1280px
  margin: 0 auto
  padding: 0 2rem

.client-reg-form
  @include form-section

.form-group
  display: flex
  flex-direction: column
  justify-content: center
  width: 371px

.form-label
  font-size: 1rem
  margin-bottom: 0.5rem

.form-header
  font-size: 1rem
  margin: 0 0 0.5rem 0

.form_error
  margin-top: 0.25rem
  font-size: 0.875rem
  color: $color-invalid

.form-input
  padding: 0.75rem 1rem
  border: $border
  border-radius: 5px
  font-size: 1rem
  transition: border 0.2s

  &:hover,
  &:focus
    border: $border-hover

  &:focus-visible
    outline: 0

.birthday-input
  display: flex
  justify-content: center
  column-gap: 1rem

.birthday-number
  width: 75px

.form-select
  padding: 0.75rem 2rem 0.75rem 1rem
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e")
  background-repeat: no-repeat
  background-position: right 0.75rem center
  background-size: 16px 12px
  appearance: none
  border: $border
  border-radius: 5px
  font-size: 1rem

  &:focus-visible
    outline: 0

.multiple-selector
  display: flex
  justify-content: space-between

.client-groups__option
  padding: 0.5rem 1rem
  font-size: 1rem

.client-groups
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-radius: 5px
  transition: border 0.2s
  overflow: hidden
  height: 108px
  &:hover
    border: $border-hover
    cursor: pointer
  &:focus,
  &:focus-visible
    border: $border-focus
    outline: 0

.required
  color: $color-invalid

.newsletter
  display: flex
  align-items: center
  & .newsletter-checkbox
    margin: 7.5px 4px 4px 7px

.address
  @include form-section
  margin-top: 15px

.form-input_error
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e")
  background-repeat: no-repeat
  background-position: right calc(0.375em + 0.1875rem) center
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem)
  border: $border-invalid

  &:hover,
  &:focus
    border: $border-invalid
